server.port=5000

telegrambot.userName=@IAMoroz_bot
telegrambot.botToken=5659365177:AAEABqQyQIIY3_Vn1Kys2fONXbwRsGWCG4g
telegrambot.webHookPath=https://perfecttemplatebot-production.up.railway.app/

telegrambot.adminId=533085229

pingtask.url=https://www.google.com
pingtask.period=20000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-128.railway.app:5846/railway
spring.datasource.username=postgres
spring.datasource.password=9nZX8EdpPbwTEBQZvryC

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
