server.port=5000

telegrambot.userName=@all_basket_bot
telegrambot.botToken=5859581807:AAGkAh0kjeuG6eeTHiDasktmz4RAHhE6_18
telegrambot.webHookPath=https://e6df-178-90-194-84.eu.ngrok.io
#telegrambot.webHookPath=https://f5d6beeb7b93.ngrok.io


telegrambot.adminId=533085229

pingtask.url=https://www.google.com
pingtask.period=1200000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer1234

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ulmbeymwyvsxa
#spring.datasource.password=4c7646c69dbgeacbk98fa96e8daa6d9b1bl4894e67f3f3ddd6a27fe7b0537fd
