server.port=5000

telegrambot.userName=@IAMoroz_bot
telegrambot.botToken=5659365177:AAEABqQyQIIY3_Vn1Kys2fONXbwRsGWCG4g
#telegrambot.webHookPath=https://d896-178-90-194-84.eu.ngrok.io
telegrambot.webHookPath=https://testbotmorozov.herokuapp.com/
#telegrambot.webHookPath=https://f5d6beeb7b93.ngrok.io
spring.liquibase.change-log=src/main/resources/db/changeLog/db.changelog-master.yaml


telegrambot.adminId=533085229

eventservice.period=600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d7o4buiocmf3pg
spring.datasource.username=cstyobwveofkhs
spring.datasource.password=fbce1b2396d8555f75dded836e0a0d3ca24e91ebb1db563d1f55a468559a1e75

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ulmbeymwyvsxa
#spring.datasource.password=4c7646c69dbgeacbk98fa96e8daa6d9b1bl4894e67f3f3ddd6a27fe7b0537fd
