server.port=5000

telegrambot.userName=@IAMoroz_bot
telegrambot.botToken=5659365177:AAEABqQyQIIY3_Vn1Kys2fONXbwRsGWCG4g
telegrambot.webHookPath=https://ffd2-178-90-194-84.eu.ngrok.io
#telegrambot.webHookPath=https://f5d6beeb7b93.ngrok.io


telegrambot.adminId=533085229

eventservice.period=600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwer1234

#spring.datasource.url=jdbc:postgresql:ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d2um26le5notq?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ulmbeymwyvsxa
#spring.datasource.password=4c7646c69dbgeacbk98fa96e8daa6d9b1bl4894e67f3f3ddd6a27fe7b0537fd
